max-concurrent-downloads=15
max-connection-per-server=15
check-integrity=true
continue=true

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800

user-agent=netdisk;5.3.4.5;PC;PC-Windows;5.1.2600;WindowsBaiduYunGuanJia
referer=http://pan.baidu.com/disk/home
