#set-option -g base-index 1
set-option -g display-time              5000
set-option -g repeat-time               1000
set-option -g escape-time               10
set-option -g status-keys               emacs
set-option -g set-titles                on
set-option -g history-limit             100000
set-option -g default-command           "${SHELL}"
set-option -g default-terminal          "tmux-256color"
set-option -g mouse                     on

set-option -g status-style              "bg=blue"
set-option -ag status-style             "fg=white"
set-option -g message-style             "fg=blue"
set-option -ag message-style            "bg=white"

set-option -g status-justify            left
set-option -g status-left               '[#S]'
set-option -g status-left-length        200
#set-option -g status-right              "#[fg=yellow]#(sensors -u -A|sed -n '3p;8p;13p'|xargs -i sh -c 'echo {}|cut -c 14-15'|xargs echo) #[fg=white]#(date +'%a %m-%d %H:%M') "
set-option -g status-right              "#[fg=yellow]#[fg=white]#(date +'%a %m-%d %H:%M') "
set-option -g status-right-length       35

set-option -ag terminal-overrides       ",screen:Tc"

# window list options
#setw -g automatic-rename on
#set-window-option -g window-status-separator ' '
set-window-option -g mode-keys                       vi
set-window-option -g xterm-keys                      on
set-window-option -g pane-active-border-style        "fg=blue"
set-window-option -g window-status-format            "#[bg=green]#[fg=black]#I#[bg=blue]#[fg=#808080]#W:#{b:pane_current_path}"
set-window-option -g window-status-current-format    "#[bg=green]#[fg=black]#I#[default]#[bg=#blue]#[fg=#00ff00]#W#[bg=blue]:#[fg=#ff00ff]#{pane_current_path}"

#unbind-key C-b
set-option -g prefix C-a
set-option -g prefix2 C-b
bind-key C-a send-prefix
bind-key C-b send-prefix -2

bind-key z kill-session
#bind-key h select-layout even-horizontal
#bind-key v select-layout even-vertical
bind-key k selectp -U
bind-key j selectp -D
bind-key h selectp -L
bind-key l selectp -R

bind-key C-o rotate-window

bind R source-file ~/.tmux.conf \; display-message   "...Config reloaded"

# Set Copy-Mode settings
#bind [ copy-mode
bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind -t vi-copy V rectangle-toggle
#bind ] paste-buffer

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind c new-window
bind | splitw -h -c '#{pane_current_path}'
bind _ splitw -v -c '#{pane_current_path}'
unbind %
unbind '"'

bind C-u copy-mode -u

#run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
